# JWT secret for authentication
JWT_SECRET=82f46a83a13c627e501adb28ce1b07236a2be528b137e68e621df3be35994dce

# MongoDB connection string
DB_URI=mongodb+srv://gireeshnr:Sree%40sh12@nack-cluster.ctijw28.mongodb.net/cybersecurity?retryWrites=true&w=majority

# Email credentials for sending notifications
EMAIL_USER=support@cybernack.com
EMAIL_PASSWORD=Sree1suj

# Application URLs
APP_URL=http://localhost:9000                  # For local development
PROD_APP_URL=https://app.cybernack.com          # For production

# CORS allowed origin for both local and production
CORS_ORIGIN=http://localhost:9000,https://app.cybernack.com